MONGO_URL=mongodb+srv://taimoorshoaib456:fortnite456@cluster0.6icazfx.mongodb.net/?retryWrites=true&w=majority
PASS_CODE=taimoorshoaib456fortnite456isA17YearOldboyAndHeIsAVeryGoodBoy
DOMAIN=http://localhost:3000
SMPT_SERVICE="gmail"
SMPT_MAIL=taimoorshoaib456@gmail.com
SMPT_PASSWORD=hghw aunj ljtp wuww
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
REACT_APP_INTERNAL_API_PATH=/api